<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="control.css" />
    <title>Voiture télécommandée</title>
  </head>

  <header></header>

  <body>
    <div class="tools_car">
      <div class="power">
        <img src="/images/marche.png" id="button_on" />
        <img src="/images/stop.png" id="button_stop" />
      </div>
      <div class="control_car">
        <div class="arrows_control">
          <div class="up">
            <img src = "images/up.png" id = "button_up">
          </div>
          <div class="left_right">
            <img src = "images/left.png" id ="button_left">
            <img src = "images/right.png" id = "button_right">
          </div>
          <div class="bottom">
            <img src = "images/bottom.png" id = "button_bottom">
          </div>
        </div>
        <div class="others_controls">
          <div class="catapult">
            <img src = "images/catapult.png" id = "button_catapult">
          </div>
          <div class="auto_control">
            <img src = "images/helf-left.png" id = "button_halfleft">
            <img src = "images/half-right.png" id = "button_halfright">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
